@media (max-width: 1080px) {
  html {
    font-size: 93.75%;
  }
}

@media (max-width: 720px) {
  html {
    font-size: 87.5%;
  }
}

@media screen and (min-width: 900px) {
  .navbar {
    position: fixed !important;

    .navbar-content {
      background: none !important;
      
      width: 60% !important;
      height: 100% !important;
  
      display: flex !important;
      flex-direction: row !important;
      align-items: center !important;
      justify-content: space-between !important;

      position: initial !important;

      padding: 0 !important;
  
      ul {
        background-color: transparent !important;

        width: auto !important;
        height: 100% !important;

        display: flex !important;
        flex-direction: row !important;
        align-items: center !important;
        justify-content: space-between !important;

        text-align: center !important;
        list-style: none;

        padding: 0 !important;
  
        .navbar-links {
          height: 100% !important;

          display: flex;
          align-items: center;
          justify-content: center;

          color: var(--neutral-grayish-blue) !important;
          font-size: 1rem !important;
          font-weight: 400 !important;
          
          position: relative !important;

          margin: 0 !important;
          margin-right: 1.5rem !important;

          cursor: pointer;

          transition: all 0.1s ease-in-out;

          &:hover  {
            color: var(--primary-dark-blue) !important;
            font-weight: 700 !important;

            &::before {
              content: '';

              background: linear-gradient(90deg, var(--primary-lime-green), var(--primary-bright-cyan));

              width: 100%;
              height: 3px;

              position: absolute;
              bottom: 0;

              border-radius: 2px;

            }
          }
        }
      }

      button {
        display: flex !important;
        align-items: center;
        justify-content: center;
      }
    }

    .mobile-navbar {
      display: none;

    }
  }

  header {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;

    padding-bottom: 0;

    .header-bg-images {
      width: 70%;
      min-height: 700px;

      position: relative;

      margin-bottom: 2rem;

      overflow: hidden;

      .phone-image {
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        object-fit: contain;
        object-position: center;
        image-rendering: optimizeQuality;

        width: 100%;
        height: 105%;

        position: absolute;
        top: -40px;
        right: -25%;
    
      }

      &::before {
        content: '';
        
        background-image: url('../assets/bg-intro-desktop.svg');

        max-width: 1300px;
        width: 100%;
        height: 700px;

        position: absolute;
        top: -60px;
        right: -21%;

        z-index: -1;

      }
    }

    .header-content {
      width: 50%;

      align-items: flex-start;

      text-align: start;

      padding: 0 6rem;
      margin: 0 auto;

      .header-title {
        font-size: 3.3rem;

      }

      .header-text {
        max-width: 600px;

        font-size: 0.95rem;

      }

      .button--header {
        max-width: 200px;
      }

    }
  }

  .why-container {
    padding: 4rem 4rem 2rem 4rem;

    .why-title-container {
      width: 100%;
      text-align: start;

      padding: 0 2rem 0 2rem;

      .why-title {
        font-size: 2.3rem;
      }

      .why-text {
        max-width: 600px;
        margin: 0;

      }
    }

    .why-content {
      flex-direction: row;
      justify-content: space-between;

      text-align: start;

      .why-item {
        align-items: flex-start;
        
        padding: 0 2rem;

        .why-text {
          width: 50%;

        }

      }

    }

  }

  .articles-container {
    padding: 4rem 4rem 2rem 4rem;

    .articles-title {
      width: 100%;

      font-size: 2.2rem;
      text-align: start;

      padding: 0 2rem;

    }

    .articles-content {
      flex-direction: row;
      align-items: flex-start;

      .article {
        margin: 0;
        margin-right: 1.4rem;
      }
    }
  }

  footer {
    flex-direction: row;

    padding: 4rem 10%;

    .footer-images {
      align-items: flex-start;
    }

    .path-container {
      flex-direction: row;
      margin-bottom: 0;

      ul {
        align-items: flex-start;

      }
    }
  }
  
}